<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/all_staff.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/members.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/all_book.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/book_list.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/loging/login.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/admin.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/loging/welcompage.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/user/all_student.java</file>
            <file>file:/E:/Bitbucket/library-management-systems/src/static_data/statics.java</file>
        </group>
    </open-files>
</project-private>
